{
    "name": "import-camelcase-tool",
    "version": "1.0.0",
    "type": "module",
    "private": true,
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@babel/core": "8.0.1",
        "@babel/generator": "8.0.0",
        "@babel/parser": "8.0.4",
        "@babel/traverse": "8.0.4",
        "es-module-lexer": "2.3.0",
        "fast-glob": "3.3.3",
        "inflection": "3.0.2",
        "lodash.camelcase": "4.3.0",
        "magic-string": "0.30.21"
    }
}
